Token(CONST, const, Linha: 1)
Token(ID, TAM, Linha: 1)
Token(=, =, Linha: 1)
Token(NUMBER, 10, Linha: 1)
Token(;, ;, Linha: 1)
Token(TYPE, type, Linha: 2)
Token(ID, vetor, Linha: 2)
Token(=, =, Linha: 2)
Token(ARRAY, array, Linha: 2)
Token([, [, Linha: 2)
Token(NUMBER, 15, Linha: 2)
Token(], ], Linha: 2)
Token(OF, of, Linha: 2)
Token(INTEGER, integer, Linha: 2)
Token(;, ;, Linha: 2)
Token(TYPE, type, Linha: 3)
Token(ID, aluno, Linha: 3)
Token(=, =, Linha: 3)
Token(RECORD, record, Linha: 3)
Token(ID, nota1, Linha: 4)
Token(:, :, Linha: 4)
Token(REAL, real, Linha: 4)
Token(;, ;, Linha: 4)
Token(ID, nota2, Linha: 5)
Token(:, :, Linha: 5)
Token(REAL, real, Linha: 5)
Token(END, end, Linha: 6)
Token(;, ;, Linha: 6)
Token(VAR, var, Linha: 7)
Token(ID, A, Linha: 7)
Token(,, ,, Linha: 7)
Token(ID, B, Linha: 7)
Token(,, ,, Linha: 7)
Token(ID, C, Linha: 7)
Token(,, ,, Linha: 7)
Token(ID, D, Linha: 7)
Token(:, :, Linha: 7)
Token(INTEGER, integer, Linha: 7)
Token(;, ;, Linha: 7)
Token(VAR, var, Linha: 8)
Token(ID, E, Linha: 8)
Token(:, :, Linha: 8)
Token(ID, vetor, Linha: 8)
Token(;, ;, Linha: 8)
Token(VAR, var, Linha: 9)
Token(ID, F, Linha: 9)
Token(:, :, Linha: 9)
Token(ID, aluno, Linha: 9)
Token(;, ;, Linha: 9)
Token(VAR, var, Linha: 10)
Token(ID, G, Linha: 10)
Token(:, :, Linha: 10)
Token(BOOLEAN, boolean, Linha: 10)
Token(;, ;, Linha: 10)
Token(BEGIN, begin, Linha: 12)
Token(ID, A, Linha: 13)
Token(ASSIGNMENT, :=, Linha: 13)
Token(ID, TAM, Linha: 13)
Token(+, +, Linha: 13)
Token(NUMBER, 20, Linha: 13)
Token(;, ;, Linha: 13)
Token(ID, B, Linha: 14)
Token(ASSIGNMENT, :=, Linha: 14)
Token(ID, fatorial, Linha: 14)
Token((, (, Linha: 14)
Token(ID, A, Linha: 14)
Token(), ), Linha: 14)
Token(;, ;, Linha: 14)
Token(ID, C, Linha: 15)
Token(ASSIGNMENT, :=, Linha: 15)
Token(ID, exp, Linha: 15)
Token((, (, Linha: 15)
Token(ID, A, Linha: 15)
Token(,, ,, Linha: 15)
Token(ID, B, Linha: 15)
Token(), ), Linha: 15)
Token(;, ;, Linha: 15)
Token(ID, D, Linha: 16)
Token(ASSIGNMENT, :=, Linha: 16)
Token(ID, media, Linha: 16)
Token((, (, Linha: 16)
Token(ID, E, Linha: 16)
Token(), ), Linha: 16)
Token(;, ;, Linha: 16)
Token(ID, F, Linha: 17)
Token(ASSIGNMENT, :=, Linha: 17)
Token(ID, lerDados, Linha: 17)
Token((, (, Linha: 17)
Token(), ), Linha: 17)
Token(;, ;, Linha: 17)
Token(IF, if, Linha: 18)
Token((, (, Linha: 18)
Token(ID, C, Linha: 18)
Token(COMP_OP, <, Linha: 18)
Token(NUMBER, 10, Linha: 18)
Token(LOGIC_OP_OR, or, Linha: 18)
Token((, (, Linha: 18)
Token(ID, A, Linha: 18)
Token(COMP_OP, >, Linha: 18)
Token(ID, B, Linha: 18)
Token(LOGIC_OP_AND, and, Linha: 18)
Token(ID, F, Linha: 18)
Token(., ., Linha: 18)
Token(ID, nota1, Linha: 18)
Token(COMP_OP, >, Linha: 18)
Token(NUMBER, 6, Linha: 18)
Token(), ), Linha: 18)
Token(), ), Linha: 18)
Token(THEN, then, Linha: 18)
Token(BEGIN, begin, Linha: 19)
Token(ID, G, Linha: 20)
Token(ASSIGNMENT, :=, Linha: 20)
Token(FALSE, false, Linha: 20)
Token(;, ;, Linha: 20)
Token(WHILE, while, Linha: 21)
Token(ID, G, Linha: 21)
Token(COMP_OP, !=, Linha: 21)
Token(TRUE, true, Linha: 21)
Token(DO, do, Linha: 21)
Token(BEGIN, begin, Linha: 22)
Token(ID, D, Linha: 23)
Token(ASSIGNMENT, :=, Linha: 23)
Token(ID, D, Linha: 23)
Token(+, +, Linha: 23)
Token(NUMBER, 1, Linha: 23)
Token(;, ;, Linha: 23)
Token(ID, G, Linha: 24)
Token(ASSIGNMENT, :=, Linha: 24)
Token(ID, D, Linha: 24)
Token(COMP_OP, >, Linha: 24)
Token(NUMBER, 6, Linha: 24)
Token(END, end, Linha: 25)
Token(END, end, Linha: 26)
Token(END, end, Linha: 27)
