LexToken(CONST,'const',72,0)
LexToken(ID,'TAM',72,6)
LexToken(ATRIBUITION,'=',72,10)
LexToken(NUMBER,10,72,12)
LexToken(SEMICOLON,';',72,14)
LexToken(BREAKLINE,'\n',72,15)
LexToken(TYPE,'type',73,16)
LexToken(ID,'vetor',73,21)
LexToken(ATRIBUITION,'=',73,27)
LexToken(ARRAY,'array',73,29)
LexToken(OBRACKET,'[',73,35)
LexToken(NUMBER,15,73,36)
LexToken(CBRACKET,']',73,38)
LexToken(OF,'of',73,40)
LexToken(INTEGER,'integer',73,43)
LexToken(SEMICOLON,';',73,50)
LexToken(BREAKLINE,'\n',73,51)
LexToken(TYPE,'type',74,52)
LexToken(ID,'aluno',74,57)
LexToken(ATRIBUITION,'=',74,63)
LexToken(RECORD,'record',74,65)
LexToken(BREAKLINE,'\n',74,71)
LexToken(ID,'nota1',75,73)
LexToken(DOTS,':',75,79)
LexToken(REAL,'real',75,81)
LexToken(SEMICOLON,';',75,85)
LexToken(BREAKLINE,'\n',75,86)
LexToken(ID,'nota2',76,88)
LexToken(DOTS,':',76,94)
LexToken(REAL,'real',76,96)
LexToken(BREAKLINE,'\n',76,100)
LexToken(END,'end',77,101)
LexToken(SEMICOLON,';',77,104)
LexToken(BREAKLINE,'\n',77,106)
LexToken(VAR,'var',78,107)
LexToken(ID,'A',78,111)
LexToken(COMMA,',',78,112)
LexToken(ID,'B',78,114)
LexToken(COMMA,',',78,115)
LexToken(ID,'C',78,117)
LexToken(COMMA,',',78,118)
LexToken(ID,'D',78,120)
LexToken(DOTS,':',78,122)
LexToken(INTEGER,'integer',78,124)
LexToken(SEMICOLON,';',78,131)
LexToken(BREAKLINE,'\n',78,132)
LexToken(VAR,'var',79,133)
LexToken(ID,'E',79,137)
LexToken(DOTS,':',79,139)
LexToken(ID,'vetor',79,141)
LexToken(SEMICOLON,';',79,146)
LexToken(BREAKLINE,'\n',79,147)
LexToken(VAR,'var',80,148)
LexToken(ID,'F',80,152)
LexToken(DOTS,':',80,154)
LexToken(ID,'aluno',80,156)
LexToken(SEMICOLON,';',80,161)
LexToken(BREAKLINE,'\n',80,162)
LexToken(VAR,'var',81,163)
LexToken(ID,'G',81,167)
LexToken(DOTS,':',81,169)
LexToken(BOOLEAN,'boolean',81,171)
LexToken(SEMICOLON,';',81,178)
LexToken(BREAKLINE,'\n',81,179)
LexToken(BREAKLINE,'\n',82,180)
LexToken(BEGIN,'begin',83,181)
LexToken(BREAKLINE,'\n',83,186)
LexToken(ID,'A',84,188)
LexToken(ASSING,':=',84,190)
LexToken(ID,'TAM',84,193)
LexToken(PLUS,'+',84,197)
LexToken(NUMBER,20,84,199)
LexToken(SEMICOLON,';',84,201)
LexToken(BREAKLINE,'\n',84,202)
LexToken(ID,'B',85,204)
LexToken(ASSING,':=',85,206)
LexToken(ID,'fatorial',85,209)
LexToken(LPAREN,'(',85,217)
LexToken(ID,'A',85,218)
LexToken(RPAREN,')',85,219)
LexToken(SEMICOLON,';',85,220)
LexToken(BREAKLINE,'\n',85,221)
LexToken(ID,'C',86,223)
LexToken(ASSING,':=',86,225)
LexToken(ID,'exp',86,228)
LexToken(LPAREN,'(',86,231)
LexToken(ID,'A',86,232)
LexToken(COMMA,',',86,233)
LexToken(ID,'B',86,234)
LexToken(RPAREN,')',86,235)
LexToken(SEMICOLON,';',86,236)
LexToken(BREAKLINE,'\n',86,237)
LexToken(ID,'D',87,239)
LexToken(ASSING,':=',87,241)
LexToken(ID,'media',87,244)
LexToken(LPAREN,'(',87,249)
LexToken(ID,'E',87,250)
LexToken(RPAREN,')',87,251)
LexToken(SEMICOLON,';',87,252)
LexToken(BREAKLINE,'\n',87,253)
LexToken(ID,'F',88,255)
LexToken(ASSING,':=',88,257)
LexToken(ID,'lerDados',88,260)
LexToken(LPAREN,'(',88,268)
LexToken(RPAREN,')',88,269)
LexToken(SEMICOLON,';',88,270)
LexToken(BREAKLINE,'\n',88,271)
LexToken(IF,'if',89,273)
LexToken(LPAREN,'(',89,276)
LexToken(ID,'C',89,277)
LexToken(LESS_EQUAL,'<=',89,279)
LexToken(NUMBER,10,89,282)
LexToken(OR,'or',89,285)
LexToken(LPAREN,'(',89,288)
LexToken(ID,'A',89,289)
LexToken(GREATER_THAN,'>',89,291)
LexToken(ID,'B',89,293)
LexToken(AND,'and',89,295)
LexToken(ID,'F',89,299)
LexToken(DOT,'.',89,300)
LexToken(ID,'nota1',89,301)
LexToken(GREATER_THAN,'>',89,307)
LexToken(NUMBER,6,89,309)
LexToken(RPAREN,')',89,310)
LexToken(RPAREN,')',89,311)
LexToken(THEN,'then',89,313)
LexToken(BREAKLINE,'\n',89,317)
LexToken(BEGIN,'begin',90,319)
LexToken(BREAKLINE,'\n',90,324)
LexToken(ID,'G',91,327)
LexToken(ASSING,':=',91,329)
LexToken(FALSE,'false',91,332)
LexToken(SEMICOLON,';',91,337)
LexToken(BREAKLINE,'\n',91,338)
LexToken(WHILE,'while',92,341)
LexToken(ID,'G',92,347)
LexToken(NOT_EQUALS,'!=',92,349)
LexToken(TRUE,'true',92,352)
LexToken(DO,'do',92,357)
LexToken(BREAKLINE,'\n',92,359)
LexToken(BEGIN,'begin',93,362)
LexToken(BREAKLINE,'\n',93,367)
LexToken(ID,'D',94,371)
LexToken(ASSING,':=',94,373)
LexToken(ID,'D',94,376)
LexToken(PLUS,'+',94,378)
LexToken(NUMBER,1,94,380)
LexToken(SEMICOLON,';',94,381)
LexToken(BREAKLINE,'\n',94,382)
LexToken(ID,'G',95,386)
LexToken(ASSING,':=',95,388)
LexToken(ID,'D',95,391)
LexToken(GREATER_THAN,'>',95,393)
LexToken(NUMBER,6,95,395)
LexToken(BREAKLINE,'\n',95,396)
LexToken(END,'end',96,399)
LexToken(BREAKLINE,'\n',96,402)
LexToken(END,'end',97,404)
LexToken(BREAKLINE,'\n',97,407)
LexToken(END,'end',98,408)
