LexToken(ID,'PROGRAM',72,0)
LexToken(ID,'Exemplo',72,8)
LexToken(SEMICOLON,';',72,15)
LexToken(BREAKLINE,'\n',72,16)
LexToken(BREAKLINE,'\n',73,17)
LexToken(ID,'CONST',74,18)
LexToken(BREAKLINE,'\n',74,23)
LexToken(ID,'MAX',75,28)
LexToken(ATRIBUITION,'=',75,32)
LexToken(NUMBER,100,75,34)
LexToken(SEMICOLON,';',75,37)
LexToken(BREAKLINE,'\n',75,38)
LexToken(ID,'MENSAGEM',76,43)
LexToken(ATRIBUITION,'=',76,52)
LexToken(ID,'Hello',76,55)
LexToken(COMMA,',',76,60)
LexToken(ID,'World',76,62)
LexToken(SEMICOLON,';',76,68)
LexToken(BREAKLINE,'\n',76,69)
LexToken(BREAKLINE,'\n',77,70)
LexToken(ID,'TYPE',78,71)
LexToken(BREAKLINE,'\n',78,75)
LexToken(ID,'indice',79,80)
LexToken(ATRIBUITION,'=',79,87)
LexToken(ID,'INTEGER',79,89)
LexToken(SEMICOLON,';',79,96)
LexToken(BREAKLINE,'\n',79,97)
LexToken(ID,'matriz',80,102)
LexToken(ATRIBUITION,'=',80,109)
LexToken(ID,'ARRAY',80,111)
LexToken(OBRACKET,'[',80,117)
LexToken(NUMBER,1,80,118)
LexToken(DOT,'.',80,119)
LexToken(DOT,'.',80,120)
LexToken(ID,'MAX',80,121)
LexToken(CBRACKET,']',80,124)
LexToken(ID,'OF',80,126)
LexToken(ID,'INTEGER',80,129)
LexToken(SEMICOLON,';',80,136)
LexToken(BREAKLINE,'\n',80,137)
LexToken(ID,'registro',81,142)
LexToken(ATRIBUITION,'=',81,151)
LexToken(ID,'RECORD',81,153)
LexToken(BREAKLINE,'\n',81,159)
LexToken(ID,'nome',82,168)
LexToken(DOTS,':',82,172)
LexToken(ID,'CHAR',82,174)
LexToken(SEMICOLON,';',82,178)
LexToken(BREAKLINE,'\n',82,179)
LexToken(ID,'idade',83,188)
LexToken(DOTS,':',83,193)
LexToken(ID,'INTEGER',83,195)
LexToken(SEMICOLON,';',83,202)
LexToken(BREAKLINE,'\n',83,203)
LexToken(ID,'END',84,208)
LexToken(SEMICOLON,';',84,211)
LexToken(BREAKLINE,'\n',84,212)
LexToken(BREAKLINE,'\n',85,213)
LexToken(ID,'VAR',86,214)
LexToken(BREAKLINE,'\n',86,217)
LexToken(ID,'x',87,222)
LexToken(COMMA,',',87,223)
LexToken(ID,'y',87,225)
LexToken(DOTS,':',87,226)
LexToken(ID,'INTEGER',87,228)
LexToken(SEMICOLON,';',87,235)
LexToken(BREAKLINE,'\n',87,236)
LexToken(ID,'nome',88,241)
LexToken(DOTS,':',88,245)
LexToken(ID,'CHAR',88,247)
LexToken(SEMICOLON,';',88,251)
LexToken(BREAKLINE,'\n',88,252)
LexToken(ID,'valores',89,257)
LexToken(DOTS,':',89,264)
LexToken(ID,'matriz',89,266)
LexToken(SEMICOLON,';',89,272)
LexToken(BREAKLINE,'\n',89,273)
LexToken(BREAKLINE,'\n',90,274)
LexToken(ID,'PROCEDURE',91,275)
LexToken(ID,'Saudacao',91,285)
LexToken(LPAREN,'(',91,293)
LexToken(ID,'mensagem',91,294)
LexToken(DOTS,':',91,302)
LexToken(ID,'CHAR',91,304)
LexToken(RPAREN,')',91,308)
LexToken(SEMICOLON,';',91,309)
LexToken(BREAKLINE,'\n',91,310)
LexToken(ID,'BEGIN',92,311)
LexToken(BREAKLINE,'\n',92,316)
LexToken(ID,'WRITE',93,321)
LexToken(LPAREN,'(',93,326)
LexToken(ID,'mensagem',93,327)
LexToken(RPAREN,')',93,335)
LexToken(SEMICOLON,';',93,336)
LexToken(BREAKLINE,'\n',93,337)
LexToken(ID,'END',94,338)
LexToken(SEMICOLON,';',94,341)
LexToken(BREAKLINE,'\n',94,342)
LexToken(BREAKLINE,'\n',95,343)
LexToken(ID,'FUNCTION',96,344)
LexToken(ID,'Soma',96,353)
LexToken(LPAREN,'(',96,357)
LexToken(ID,'a',96,358)
LexToken(COMMA,',',96,359)
LexToken(ID,'b',96,361)
LexToken(DOTS,':',96,362)
LexToken(ID,'INTEGER',96,364)
LexToken(RPAREN,')',96,371)
LexToken(DOTS,':',96,372)
LexToken(ID,'INTEGER',96,374)
LexToken(SEMICOLON,';',96,381)
LexToken(BREAKLINE,'\n',96,382)
LexToken(ID,'BEGIN',97,383)
LexToken(BREAKLINE,'\n',97,388)
LexToken(ID,'Soma',98,393)
LexToken(ASSING,':=',98,398)
LexToken(ID,'a',98,401)
LexToken(PLUS,'+',98,403)
LexToken(ID,'b',98,405)
LexToken(SEMICOLON,';',98,406)
LexToken(BREAKLINE,'\n',98,407)
LexToken(ID,'END',99,408)
LexToken(SEMICOLON,';',99,411)
LexToken(BREAKLINE,'\n',99,412)
LexToken(BREAKLINE,'\n',100,413)
LexToken(ID,'BEGIN',101,414)
LexToken(BREAKLINE,'\n',101,419)
LexToken(ID,'x',102,424)
LexToken(ASSING,':=',102,426)
LexToken(NUMBER,10,102,429)
LexToken(SEMICOLON,';',102,431)
LexToken(BREAKLINE,'\n',102,432)
LexToken(ID,'y',103,437)
LexToken(ASSING,':=',103,439)
LexToken(ID,'Soma',103,442)
LexToken(LPAREN,'(',103,446)
LexToken(ID,'x',103,447)
LexToken(COMMA,',',103,448)
LexToken(ID,'MAX',103,450)
LexToken(RPAREN,')',103,453)
LexToken(SEMICOLON,';',103,454)
LexToken(BREAKLINE,'\n',103,455)
LexToken(BREAKLINE,'\n',104,460)
LexToken(ID,'IF',105,465)
LexToken(ID,'y',105,468)
LexToken(GREATER_THAN,'>',105,470)
LexToken(NUMBER,50,105,472)
LexToken(ID,'THEN',105,475)
LexToken(BREAKLINE,'\n',105,479)
LexToken(ID,'BEGIN',106,484)
LexToken(BREAKLINE,'\n',106,489)
LexToken(ID,'Saudacao',107,498)
LexToken(LPAREN,'(',107,506)
LexToken(ID,'MENSAGEM',107,507)
LexToken(RPAREN,')',107,515)
LexToken(SEMICOLON,';',107,516)
LexToken(BREAKLINE,'\n',107,517)
LexToken(ID,'END',108,522)
LexToken(BREAKLINE,'\n',108,525)
LexToken(ID,'ELSE',109,530)
LexToken(BREAKLINE,'\n',109,534)
LexToken(ID,'BEGIN',110,539)
LexToken(BREAKLINE,'\n',110,544)
LexToken(ID,'WRITE',111,553)
LexToken(LPAREN,'(',111,558)
LexToken(ID,'Soma',111,560)
LexToken(ID,'menor',111,567)
LexToken(ID,'ou',111,573)
LexToken(ID,'igual',111,576)
LexToken(ID,'a',111,582)
LexToken(NUMBER,50,111,584)
LexToken(RPAREN,')',111,587)
LexToken(SEMICOLON,';',111,588)
LexToken(BREAKLINE,'\n',111,589)
LexToken(ID,'END',112,594)
LexToken(SEMICOLON,';',112,597)
LexToken(BREAKLINE,'\n',112,598)
LexToken(BREAKLINE,'\n',113,599)
LexToken(ID,'FOR',114,604)
LexToken(ID,'x',114,608)
LexToken(ASSING,':=',114,610)
LexToken(NUMBER,1,114,613)
LexToken(ID,'TO',114,615)
LexToken(ID,'MAX',114,618)
LexToken(ID,'DO',114,622)
LexToken(BREAKLINE,'\n',114,624)
LexToken(ID,'BEGIN',115,629)
LexToken(BREAKLINE,'\n',115,634)
LexToken(ID,'valores',116,643)
LexToken(OBRACKET,'[',116,650)
LexToken(ID,'x',116,651)
LexToken(CBRACKET,']',116,652)
LexToken(ASSING,':=',116,654)
LexToken(ID,'x',116,657)
LexToken(TIMES,'*',116,659)
LexToken(NUMBER,2,116,661)
LexToken(SEMICOLON,';',116,662)
LexToken(BREAKLINE,'\n',116,663)
LexToken(ID,'END',117,668)
LexToken(SEMICOLON,';',117,671)
LexToken(BREAKLINE,'\n',117,672)
LexToken(ID,'END',118,673)
LexToken(DOT,'.',118,676)
LexToken(BREAKLINE,'\n',118,677)
