CONST(const) na linha 27
ID(TAM) na linha 27
ATRIB(=) na linha 27
NUMBER(10) na linha 27
SEMICOLON(;) na linha 27
TYPE(type) na linha 28
ID(vetor) na linha 28
ATRIB(=) na linha 28
ARRAY(array) na linha 28
LBRACKET([) na linha 28
NUMBER(15) na linha 28
RBRACKET(]) na linha 28
OF(of) na linha 28
INTEGER(integer) na linha 28
SEMICOLON(;) na linha 28
TYPE(type) na linha 29
ID(aluno) na linha 29
ATRIB(=) na linha 29
RECORD(record) na linha 29
ID(nota1) na linha 30
COLON(:) na linha 30
REAL(real) na linha 30
SEMICOLON(;) na linha 30
ID(nota2) na linha 31
COLON(:) na linha 31
REAL(real) na linha 31
END(end) na linha 32
SEMICOLON(;) na linha 32
VAR(var) na linha 33
ID(A) na linha 33
COMMA(,) na linha 33
ID(B) na linha 33
COMMA(,) na linha 33
ID(C) na linha 33
COMMA(,) na linha 33
ID(D) na linha 33
COLON(:) na linha 33
INTEGER(integer) na linha 33
SEMICOLON(;) na linha 33
VAR(var) na linha 34
ID(E) na linha 34
COLON(:) na linha 34
ID(vetor) na linha 34
SEMICOLON(;) na linha 34
VAR(var) na linha 35
ID(F) na linha 35
COLON(:) na linha 35
ID(aluno) na linha 35
SEMICOLON(;) na linha 35
VAR(var) na linha 36
ID(G) na linha 36
COLON(:) na linha 36
BOOLEAN(boolean) na linha 36
SEMICOLON(;) na linha 36
BEGIN(begin) na linha 38
ID(A) na linha 39
ASSIGN(:=) na linha 39
ID(TAM) na linha 39
PLUS(+) na linha 39
NUMBER(20) na linha 39
SEMICOLON(;) na linha 39
ID(B) na linha 40
ASSIGN(:=) na linha 40
ID(fatorial) na linha 40
LPAREN(() na linha 40
ID(A) na linha 40
RPAREN()) na linha 40
SEMICOLON(;) na linha 40
ID(C) na linha 41
ASSIGN(:=) na linha 41
ID(exp) na linha 41
LPAREN(() na linha 41
ID(A) na linha 41
COMMA(,) na linha 41
ID(B) na linha 41
RPAREN()) na linha 41
SEMICOLON(;) na linha 41
ID(D) na linha 42
ASSIGN(:=) na linha 42
ID(media) na linha 42
LPAREN(() na linha 42
ID(E) na linha 42
RPAREN()) na linha 42
SEMICOLON(;) na linha 42
ID(F) na linha 43
ASSIGN(:=) na linha 43
ID(lerDados) na linha 43
LPAREN(() na linha 43
RPAREN()) na linha 43
SEMICOLON(;) na linha 43
IF(if) na linha 44
LPAREN(() na linha 44
ID(C) na linha 44
LESS_EQUAL(<=) na linha 44
NUMBER(10) na linha 44
OR(or) na linha 44
LPAREN(() na linha 44
ID(A) na linha 44
GREATER_THAN(>) na linha 44
ID(B) na linha 44
AND(and) na linha 44
ID(F) na linha 44
DOT(.) na linha 44
ID(nota1) na linha 44
GREATER_THAN(>) na linha 44
NUMBER(6) na linha 44
RPAREN()) na linha 44
RPAREN()) na linha 44
THEN(then) na linha 44
BEGIN(begin) na linha 45
ID(G) na linha 46
ASSIGN(:=) na linha 46
FALSE(false) na linha 46
SEMICOLON(;) na linha 46
WHILE(while) na linha 47
ID(G) na linha 47
NOT_EQUALS(!=) na linha 47
TRUE(true) na linha 47
DO(do) na linha 47
BEGIN(begin) na linha 48
ID(D) na linha 49
ASSIGN(:=) na linha 49
ID(D) na linha 49
PLUS(+) na linha 49
NUMBER(1) na linha 49
SEMICOLON(;) na linha 49
ID(G) na linha 50
ASSIGN(:=) na linha 50
ID(D) na linha 50
GREATER_THAN(>) na linha 50
NUMBER(6) na linha 50
END(end) na linha 51
END(end) na linha 52
END(end) na linha 53
