LexToken(CONST,'const',72,0)
LexToken(ID,'TAM',72,6)
LexToken(ATRIBUITION,'=',72,10)
LexToken(NUMBER,10,72,12)
LexToken(SEMICOLON,';',72,14)
LexToken(BREAKLINE,'\n',72,15)
LexToken(TYPE,'type',73,16)
LexToken(ID,'vetor',73,21)
LexToken(ATRIBUITION,'=',73,27)
LexToken(ARRAY,'array',73,29)
LexToken(OBRACKET,'[',73,35)
LexToken(NUMBER,15,73,36)
LexToken(CBRACKET,']',73,38)
LexToken(OF,'of',73,40)
LexToken(INTEGER,'integer',73,43)
LexToken(SEMICOLON,';',73,50)
LexToken(BREAKLINE,'\n',73,51)
LexToken(TYPE,'type',74,52)
LexToken(ID,'aluno',74,57)
LexToken(ATRIBUITION,'=',74,63)
LexToken(RECORD,'record',74,65)
LexToken(BREAKLINE,'\n',74,71)
LexToken(ID,'nota1',75,73)
LexToken(DOTS,':',75,79)
LexToken(REAL,'real',75,81)
LexToken(SEMICOLON,';',75,85)
LexToken(BREAKLINE,'\n',75,86)
LexToken(ID,'nota2',76,88)
LexToken(DOTS,':',76,94)
LexToken(REAL,'real',76,96)
LexToken(BREAKLINE,'\n',76,100)
LexToken(END,'end',77,101)
LexToken(SEMICOLON,';',77,104)
LexToken(BREAKLINE,'\n',77,106)
LexToken(VAR,'var',78,107)
LexToken(ID,'A',78,111)
LexToken(COMMA,',',78,112)
LexToken(ID,'B',78,114)
LexToken(COMMA,',',78,115)
LexToken(ID,'C',78,117)
LexToken(COMMA,',',78,118)
LexToken(ID,'D',78,120)
LexToken(DOTS,':',78,122)
LexToken(INTEGER,'integer',78,124)
LexToken(SEMICOLON,';',78,131)
LexToken(BREAKLINE,'\n',78,132)
LexToken(VAR,'var',79,133)
LexToken(ID,'E',79,137)
LexToken(DOTS,':',79,139)
LexToken(ID,'vetor',79,141)
LexToken(SEMICOLON,';',79,146)
LexToken(BREAKLINE,'\n',79,147)
LexToken(VAR,'var',80,148)
LexToken(ID,'F',80,152)
LexToken(DOTS,':',80,154)
LexToken(ID,'aluno',80,156)
LexToken(SEMICOLON,';',80,161)
LexToken(BREAKLINE,'\n',80,162)
LexToken(VAR,'var',81,163)
LexToken(ID,'G',81,167)
LexToken(DOTS,':',81,169)
LexToken(BOOLEAN,'boolean',81,171)
LexToken(SEMICOLON,';',81,178)
LexToken(BREAKLINE,'\n',81,179)
LexToken(FUNCTION,'function',82,180)
LexToken(ID,'fatorial',82,189)
LexToken(LPAREN,'(',82,197)
LexToken(ID,'a',82,198)
LexToken(DOTS,':',82,199)
LexToken(INTEGER,'integer',82,200)
LexToken(RPAREN,')',82,207)
LexToken(DOTS,':',82,209)
LexToken(INTEGER,'integer',82,211)
LexToken(BREAKLINE,'\n',82,218)
LexToken(VAR,'var',83,219)
LexToken(ID,'i',83,223)
LexToken(DOTS,':',83,225)
LexToken(INTEGER,'integer',83,227)
LexToken(SEMICOLON,';',83,234)
LexToken(BREAKLINE,'\n',83,235)
LexToken(BEGIN,'begin',84,236)
LexToken(BREAKLINE,'\n',84,241)
LexToken(ID,'i',85,243)
LexToken(ASSING,':=',85,245)
LexToken(NUMBER,1,85,248)
LexToken(SEMICOLON,';',85,249)
LexToken(BREAKLINE,'\n',85,250)
LexToken(ID,'result',86,252)
LexToken(ASSING,':=',86,258)
LexToken(NUMBER,1,86,260)
LexToken(SEMICOLON,';',86,261)
LexToken(BREAKLINE,'\n',86,262)
LexToken(WHILE,'while',87,264)
LexToken(ID,'i',87,270)
LexToken(LESS_THAN,'<',87,272)
LexToken(ID,'a',87,274)
LexToken(DO,'do',87,276)
LexToken(BREAKLINE,'\n',87,278)
LexToken(BEGIN,'begin',88,280)
LexToken(BREAKLINE,'\n',88,285)
LexToken(ID,'result',89,288)
LexToken(ASSING,':=',89,294)
LexToken(ID,'result',89,296)
LexToken(TIMES,'*',89,302)
LexToken(ID,'i',89,303)
LexToken(SEMICOLON,';',89,304)
LexToken(BREAKLINE,'\n',89,305)
LexToken(ID,'i',90,308)
LexToken(ASSING,':=',90,309)
LexToken(ID,'i',90,311)
LexToken(PLUS,'+',90,312)
LexToken(NUMBER,1,90,313)
LexToken(BREAKLINE,'\n',90,314)
LexToken(END,'end',91,316)
LexToken(BREAKLINE,'\n',91,319)
LexToken(END,'end',92,320)
LexToken(BREAKLINE,'\n',92,323)
LexToken(FUNCTION,'function',93,324)
LexToken(ID,'exp',93,333)
LexToken(LPAREN,'(',93,336)
LexToken(ID,'a',93,337)
LexToken(DOTS,':',93,338)
LexToken(REAL,'real',93,340)
LexToken(SEMICOLON,';',93,344)
LexToken(ID,'b',93,346)
LexToken(DOTS,':',93,347)
LexToken(REAL,'real',93,349)
LexToken(RPAREN,')',93,353)
LexToken(DOTS,':',93,355)
LexToken(REAL,'real',93,357)
LexToken(BREAKLINE,'\n',93,361)
LexToken(VAR,'var',94,362)
LexToken(ID,'i',94,366)
LexToken(DOTS,':',94,368)
LexToken(INTEGER,'integer',94,370)
LexToken(SEMICOLON,';',94,377)
LexToken(BREAKLINE,'\n',94,378)
LexToken(BEGIN,'begin',95,379)
LexToken(BREAKLINE,'\n',95,384)
LexToken(ID,'i',96,386)
LexToken(ASSING,':=',96,388)
LexToken(NUMBER,1,96,391)
LexToken(SEMICOLON,';',96,392)
LexToken(BREAKLINE,'\n',96,393)
LexToken(ID,'result',97,395)
LexToken(ASSING,':=',97,402)
LexToken(ID,'a',97,405)
LexToken(SEMICOLON,';',97,406)
LexToken(BREAKLINE,'\n',97,407)
LexToken(IF,'if',98,409)
LexToken(ID,'b',98,412)
LexToken(ATRIBUITION,'=',98,414)
LexToken(NUMBER,0,98,416)
LexToken(THEN,'then',98,418)
LexToken(BREAKLINE,'\n',98,422)
LexToken(ID,'result',99,425)
LexToken(ASSING,':=',99,432)
LexToken(NUMBER,1,99,435)
LexToken(BREAKLINE,'\n',99,436)
LexToken(ELSE,'else',100,438)
LexToken(BREAKLINE,'\n',100,442)
LexToken(WHILE,'while',101,444)
LexToken(ID,'i',101,450)
LexToken(LESS_THAN,'<',101,452)
LexToken(ID,'b',101,454)
LexToken(DO,'do',101,456)
LexToken(BREAKLINE,'\n',101,458)
LexToken(BEGIN,'begin',102,460)
LexToken(BREAKLINE,'\n',102,465)
LexToken(ID,'result',103,468)
LexToken(ASSING,':=',103,475)
LexToken(ID,'a',103,478)
LexToken(TIMES,'*',103,480)
LexToken(ID,'a',103,482)
LexToken(SEMICOLON,';',103,483)
LexToken(BREAKLINE,'\n',103,484)
LexToken(ID,'i',104,487)
LexToken(ASSING,':=',104,489)
LexToken(ID,'i',104,492)
LexToken(PLUS,'+',104,494)
LexToken(NUMBER,1,104,496)
LexToken(BREAKLINE,'\n',104,497)
LexToken(END,'end',105,499)
LexToken(BREAKLINE,'\n',105,502)
LexToken(END,'end',106,503)
LexToken(BREAKLINE,'\n',106,506)
LexToken(FUNCTION,'function',107,507)
LexToken(ID,'lerDados',107,516)
LexToken(DOTS,':',107,525)
LexToken(ID,'aluno',107,527)
LexToken(BREAKLINE,'\n',107,532)
LexToken(BEGIN,'begin',108,533)
LexToken(BREAKLINE,'\n',108,538)
LexToken(WRITE,'write',109,540)
LexToken(ID,'digite',109,547)
LexToken(ID,'as',109,554)
LexToken(ID,'notas',109,557)
LexToken(DO,'do',109,563)
LexToken(ID,'aluno',109,566)
LexToken(SEMICOLON,';',109,572)
LexToken(BREAKLINE,'\n',109,573)
LexToken(READ,'read',110,575)
LexToken(ID,'result',110,580)
LexToken(DOT,'.',110,586)
LexToken(ID,'nota1',110,587)
LexToken(SEMICOLON,';',110,592)
LexToken(BREAKLINE,'\n',110,593)
LexToken(READ,'read',111,595)
LexToken(ID,'result',111,600)
LexToken(DOT,'.',111,606)
LexToken(ID,'nota2',111,607)
LexToken(BREAKLINE,'\n',111,612)
LexToken(END,'end',112,613)
LexToken(BREAKLINE,'\n',112,616)
LexToken(FUNCTION,'function',113,617)
LexToken(ID,'maior',113,626)
LexToken(LPAREN,'(',113,631)
LexToken(ID,'a',113,632)
LexToken(DOTS,':',113,634)
LexToken(ID,'vetor',113,636)
LexToken(RPAREN,')',113,641)
LexToken(DOTS,':',113,643)
LexToken(INTEGER,'integer',113,645)
LexToken(BREAKLINE,'\n',113,652)
LexToken(VAR,'var',114,653)
LexToken(ID,'i',114,657)
LexToken(DOTS,':',114,659)
LexToken(INTEGER,'integer',114,661)
LexToken(SEMICOLON,';',114,668)
LexToken(BREAKLINE,'\n',114,669)
LexToken(BEGIN,'begin',115,670)
LexToken(BREAKLINE,'\n',115,675)
LexToken(ID,'i',116,677)
LexToken(ASSING,':=',116,679)
LexToken(NUMBER,0,116,682)
LexToken(SEMICOLON,';',116,683)
LexToken(BREAKLINE,'\n',116,684)
LexToken(ID,'result',117,686)
LexToken(ASSING,':=',117,693)
LexToken(ID,'a',117,696)
LexToken(OBRACKET,'[',117,697)
LexToken(NUMBER,0,117,698)
LexToken(CBRACKET,']',117,699)
LexToken(SEMICOLON,';',117,700)
LexToken(BREAKLINE,'\n',117,701)
LexToken(WHILE,'while',118,703)
LexToken(ID,'i',118,709)
LexToken(LESS_THAN,'<',118,711)
LexToken(NUMBER,15,118,713)
LexToken(DO,'do',118,716)
LexToken(BREAKLINE,'\n',118,718)
LexToken(IF,'if',119,721)
LexToken(ID,'a',119,724)
LexToken(OBRACKET,'[',119,725)
LexToken(ID,'i',119,726)
LexToken(CBRACKET,']',119,727)
LexToken(GREATER_THAN,'>',119,729)
LexToken(ID,'result',119,731)
LexToken(THEN,'then',119,738)
LexToken(BREAKLINE,'\n',119,742)
LexToken(ID,'result',120,746)
LexToken(ASSING,':=',120,753)
LexToken(ID,'a',120,756)
LexToken(OBRACKET,'[',120,757)
LexToken(ID,'i',120,758)
LexToken(CBRACKET,']',120,759)
LexToken(BREAKLINE,'\n',120,760)
LexToken(END,'end',121,761)
LexToken(BREAKLINE,'\n',121,764)
LexToken(FUNCTION,'function',122,765)
LexToken(ID,'menor',122,774)
LexToken(LPAREN,'(',122,779)
LexToken(ID,'a',122,780)
LexToken(DOTS,':',122,782)
LexToken(ID,'vetor',122,784)
LexToken(RPAREN,')',122,789)
LexToken(DOTS,':',122,791)
LexToken(INTEGER,'integer',122,793)
LexToken(BREAKLINE,'\n',122,800)
LexToken(VAR,'var',123,801)
LexToken(ID,'i',123,805)
LexToken(DOTS,':',123,807)
LexToken(INTEGER,'integer',123,809)
LexToken(SEMICOLON,';',123,816)
LexToken(BREAKLINE,'\n',123,817)
LexToken(BEGIN,'begin',124,818)
LexToken(BREAKLINE,'\n',124,823)
LexToken(ID,'i',125,825)
LexToken(ASSING,':=',125,827)
LexToken(NUMBER,0,125,830)
LexToken(SEMICOLON,';',125,831)
LexToken(BREAKLINE,'\n',125,832)
LexToken(ID,'result',126,834)
LexToken(ASSING,':=',126,841)
LexToken(ID,'a',126,844)
LexToken(OBRACKET,'[',126,845)
LexToken(NUMBER,0,126,846)
LexToken(CBRACKET,']',126,847)
LexToken(SEMICOLON,';',126,848)
LexToken(BREAKLINE,'\n',126,849)
LexToken(WHILE,'while',127,851)
LexToken(ID,'i',127,857)
LexToken(LESS_THAN,'<',127,859)
LexToken(NUMBER,15,127,861)
LexToken(DO,'do',127,864)
LexToken(BREAKLINE,'\n',127,866)
LexToken(IF,'if',128,869)
LexToken(ID,'a',128,872)
LexToken(OBRACKET,'[',128,873)
LexToken(ID,'i',128,874)
LexToken(CBRACKET,']',128,875)
LexToken(LESS_THAN,'<',128,877)
LexToken(ID,'result',128,879)
LexToken(THEN,'then',128,886)
LexToken(BREAKLINE,'\n',128,890)
LexToken(ID,'result',129,894)
LexToken(ASSING,':=',129,901)
LexToken(ID,'a',129,904)
LexToken(OBRACKET,'[',129,905)
LexToken(ID,'i',129,906)
LexToken(CBRACKET,']',129,907)
LexToken(BREAKLINE,'\n',129,908)
LexToken(END,'end',130,909)
LexToken(BREAKLINE,'\n',130,912)
LexToken(FUNCTION,'function',131,913)
LexToken(ID,'media',131,922)
LexToken(LPAREN,'(',131,927)
LexToken(ID,'a',131,928)
LexToken(DOTS,':',131,930)
LexToken(ID,'vetor',131,932)
LexToken(RPAREN,')',131,937)
LexToken(DOTS,':',131,939)
LexToken(INTEGER,'integer',131,941)
LexToken(BREAKLINE,'\n',131,948)
LexToken(VAR,'var',132,949)
LexToken(ID,'m',132,953)
LexToken(DOTS,':',132,955)
LexToken(INTEGER,'integer',132,957)
LexToken(SEMICOLON,';',132,964)
LexToken(BREAKLINE,'\n',132,965)
LexToken(BEGIN,'begin',133,966)
LexToken(BREAKLINE,'\n',133,971)
LexToken(ID,'m',134,973)
LexToken(ASSING,':=',134,975)
LexToken(ID,'maior',134,978)
LexToken(LPAREN,'(',134,983)
LexToken(ID,'a',134,984)
LexToken(RPAREN,')',134,985)
LexToken(PLUS,'+',134,987)
LexToken(ID,'menor',134,989)
LexToken(LPAREN,'(',134,994)
LexToken(ID,'a',134,995)
LexToken(RPAREN,')',134,996)
LexToken(SEMICOLON,';',134,997)
LexToken(BREAKLINE,'\n',134,998)
LexToken(ID,'result',135,1000)
LexToken(ASSING,':=',135,1007)
LexToken(ID,'m',135,1010)
LexToken(DIVIDE,'/',135,1012)
LexToken(NUMBER,2,135,1014)
LexToken(BREAKLINE,'\n',135,1015)
LexToken(END,'end',136,1016)
LexToken(BREAKLINE,'\n',136,1019)
LexToken(BEGIN,'begin',137,1020)
LexToken(BREAKLINE,'\n',137,1025)
LexToken(ID,'A',138,1027)
LexToken(ASSING,':=',138,1029)
LexToken(ID,'TAM',138,1032)
LexToken(PLUS,'+',138,1036)
LexToken(NUMBER,20,138,1038)
LexToken(SEMICOLON,';',138,1040)
LexToken(BREAKLINE,'\n',138,1041)
LexToken(ID,'B',139,1043)
LexToken(ASSING,':=',139,1045)
LexToken(ID,'fatorial',139,1048)
LexToken(LPAREN,'(',139,1056)
LexToken(ID,'A',139,1057)
LexToken(RPAREN,')',139,1058)
LexToken(SEMICOLON,';',139,1059)
LexToken(BREAKLINE,'\n',139,1060)
LexToken(ID,'C',140,1062)
LexToken(ASSING,':=',140,1064)
LexToken(ID,'exp',140,1067)
LexToken(LPAREN,'(',140,1070)
LexToken(ID,'A',140,1071)
LexToken(COMMA,',',140,1072)
LexToken(ID,'B',140,1073)
LexToken(RPAREN,')',140,1074)
LexToken(SEMICOLON,';',140,1075)
LexToken(BREAKLINE,'\n',140,1076)
LexToken(ID,'D',141,1078)
LexToken(ASSING,':=',141,1080)
LexToken(ID,'media',141,1083)
LexToken(LPAREN,'(',141,1088)
LexToken(ID,'E',141,1089)
LexToken(RPAREN,')',141,1090)
LexToken(SEMICOLON,';',141,1091)
LexToken(BREAKLINE,'\n',141,1092)
LexToken(ID,'F',142,1094)
LexToken(ASSING,':=',142,1096)
LexToken(ID,'lerDados',142,1099)
LexToken(LPAREN,'(',142,1107)
LexToken(RPAREN,')',142,1108)
LexToken(BREAKLINE,'\n',142,1109)
LexToken(END,'end',143,1110)
