LexToken(CONST,'const',1,0)
LexToken(ID,'TAM',1,6)
LexToken(EQUALS,'=',1,10)
LexToken(NUMERO,10,1,12)
LexToken(SEMICOLON,';',1,14)
LexToken(TYPE,'type',1,16)
LexToken(ID,'vetor',1,21)
LexToken(EQUALS,'=',1,27)
LexToken(ARRAY,'array',1,29)
LexToken(LBRACKET,'[',1,35)
LexToken(NUMERO,15,1,36)
LexToken(RBRACKET,']',1,38)
LexToken(OF,'of',1,40)
LexToken(INTEGER,'integer',1,43)
LexToken(SEMICOLON,';',1,50)
LexToken(TYPE,'type',1,52)
LexToken(ID,'aluno',1,57)
LexToken(EQUALS,'=',1,63)
LexToken(RECORD,'record',1,65)
LexToken(ID,'nota1',1,73)
LexToken(COLON,':',1,79)
LexToken(REAL,'real',1,81)
LexToken(SEMICOLON,';',1,85)
LexToken(ID,'nota2',1,88)
LexToken(COLON,':',1,94)
LexToken(REAL,'real',1,96)
LexToken(END,'end',1,101)
LexToken(SEMICOLON,';',1,104)
LexToken(VAR,'var',1,107)
LexToken(ID,'A',1,111)
LexToken(COMMA,',',1,112)
LexToken(ID,'B',1,114)
LexToken(COMMA,',',1,115)
LexToken(ID,'C',1,117)
LexToken(COMMA,',',1,118)
LexToken(ID,'D',1,120)
LexToken(COLON,':',1,122)
LexToken(INTEGER,'integer',1,124)
LexToken(SEMICOLON,';',1,131)
LexToken(VAR,'var',1,133)
LexToken(ID,'E',1,137)
LexToken(COLON,':',1,139)
LexToken(ID,'vetor',1,141)
LexToken(SEMICOLON,';',1,146)
LexToken(VAR,'var',1,148)
LexToken(ID,'F',1,152)
LexToken(COLON,':',1,154)
LexToken(ID,'aluno',1,156)
LexToken(SEMICOLON,';',1,161)
LexToken(VAR,'var',1,163)
LexToken(ID,'G',1,167)
LexToken(COLON,':',1,169)
LexToken(BOOLEAN,'boolean',1,171)
LexToken(SEMICOLON,';',1,178)
LexToken(BEGIN,'begin',1,181)
LexToken(ID,'A',1,188)
LexToken(ASSIGN,':=',1,190)
LexToken(ID,'TAM',1,193)
LexToken(PLUS,'+',1,197)
LexToken(NUMERO,20,1,199)
LexToken(SEMICOLON,';',1,201)
LexToken(ID,'B',1,204)
LexToken(ASSIGN,':=',1,206)
LexToken(ID,'fatorial',1,209)
LexToken(LPAREN,'(',1,217)
LexToken(ID,'A',1,218)
LexToken(RPAREN,')',1,219)
LexToken(SEMICOLON,';',1,220)
LexToken(ID,'C',1,223)
LexToken(ASSIGN,':=',1,225)
LexToken(ID,'exp',1,228)
LexToken(LPAREN,'(',1,231)
LexToken(ID,'A',1,232)
LexToken(COMMA,',',1,233)
LexToken(ID,'B',1,234)
LexToken(RPAREN,')',1,235)
LexToken(SEMICOLON,';',1,236)
LexToken(ID,'D',1,239)
LexToken(ASSIGN,':=',1,241)
LexToken(ID,'media',1,244)
LexToken(LPAREN,'(',1,249)
LexToken(ID,'E',1,250)
LexToken(RPAREN,')',1,251)
LexToken(SEMICOLON,';',1,252)
LexToken(ID,'F',1,255)
LexToken(ASSIGN,':=',1,257)
LexToken(ID,'lerDados',1,260)
LexToken(LPAREN,'(',1,268)
LexToken(RPAREN,')',1,269)
LexToken(SEMICOLON,';',1,270)
LexToken(IF,'if',1,273)
LexToken(LPAREN,'(',1,276)
LexToken(ID,'C',1,277)
LexToken(LESS_EQUAL,'<=',1,279)
LexToken(NUMERO,10,1,282)
LexToken(OR,'or',1,285)
LexToken(LPAREN,'(',1,288)
LexToken(ID,'A',1,289)
LexToken(GREATER_THAN,'>',1,291)
LexToken(ID,'B',1,293)
LexToken(AND,'and',1,295)
LexToken(ID,'F',1,299)
LexToken(DOT,'.',1,300)
LexToken(ID,'nota1',1,301)
LexToken(GREATER_THAN,'>',1,307)
LexToken(NUMERO,6,1,309)
LexToken(RPAREN,')',1,310)
LexToken(RPAREN,')',1,311)
LexToken(THEN,'then',1,313)
LexToken(BEGIN,'begin',1,319)
LexToken(ID,'G',1,327)
LexToken(ASSIGN,':=',1,329)
LexToken(FALSE,'false',1,332)
LexToken(SEMICOLON,';',1,337)
LexToken(WHILE,'while',1,341)
LexToken(ID,'G',1,347)
LexToken(NOT_EQUALS,'!=',1,349)
LexToken(TRUE,'true',1,352)
LexToken(DO,'do',1,357)
LexToken(BEGIN,'begin',1,362)
LexToken(ID,'D',1,371)
LexToken(ASSIGN,':=',1,373)
LexToken(ID,'D',1,376)
LexToken(PLUS,'+',1,378)
LexToken(NUMERO,1,1,380)
LexToken(SEMICOLON,';',1,381)
LexToken(ID,'G',1,386)
LexToken(ASSIGN,':=',1,388)
LexToken(ID,'D',1,391)
LexToken(GREATER_THAN,'>',1,393)
LexToken(NUMERO,6,1,395)
LexToken(END,'end',1,399)
LexToken(END,'end',1,404)
LexToken(END,'end',1,408)
