LexToken(ID,'program',72,0)
LexToken(ID,'teste',72,8)
LexToken(SEMICOLON,';',72,13)
LexToken(BREAKLINE,'\n',72,14)
LexToken(VAR,'var',73,15)
LexToken(BREAKLINE,'\n',73,18)
LexToken(BREAKLINE,'\n',74,19)
LexToken(ID,'a',75,20)
LexToken(COMMA,',',75,21)
LexToken(ID,'b',75,23)
LexToken(DOTS,':',75,25)
LexToken(REAL,'real',75,27)
LexToken(SEMICOLON,';',75,31)
LexToken(BREAKLINE,'\n',75,32)
LexToken(BREAKLINE,'\n',76,33)
LexToken(FUNCTION,'function',77,34)
LexToken(ID,'inc',77,43)
LexToken(LPAREN,'(',77,46)
LexToken(ID,'e',77,48)
LexToken(DOTS,':',77,50)
LexToken(REAL,'real',77,52)
LexToken(RPAREN,')',77,56)
LexToken(DOTS,':',77,58)
LexToken(REAL,'real',77,60)
LexToken(SEMICOLON,';',77,64)
LexToken(BREAKLINE,'\n',77,65)
LexToken(BEGIN,'begin',78,66)
LexToken(BREAKLINE,'\n',78,71)
LexToken(BREAKLINE,'\n',79,72)
LexToken(ID,'inc',80,73)
LexToken(ASSING,':=',80,77)
LexToken(ID,'e',80,80)
LexToken(SEMICOLON,';',80,81)
LexToken(BREAKLINE,'\n',80,82)
LexToken(ID,'inc',81,83)
LexToken(ASSING,':=',81,87)
LexToken(ID,'inc',81,90)
LexToken(PLUS,'+',81,94)
LexToken(NUMBER,1,81,96)
LexToken(BREAKLINE,'\n',81,97)
LexToken(BREAKLINE,'\n',82,98)
LexToken(END,'end',83,99)
LexToken(BREAKLINE,'\n',83,102)
LexToken(BEGIN,'begin',84,103)
LexToken(BREAKLINE,'\n',84,108)
LexToken(BREAKLINE,'\n',85,109)
LexToken(ID,'b',86,110)
LexToken(ASSING,':=',86,112)
LexToken(ID,'inc',86,115)
LexToken(LPAREN,'(',86,118)
LexToken(ID,'a',86,119)
LexToken(RPAREN,')',86,120)
LexToken(SEMICOLON,';',86,121)
LexToken(BREAKLINE,'\n',86,122)
LexToken(BREAKLINE,'\n',87,123)
LexToken(END,'end',88,124)
LexToken(SEMICOLON,';',88,127)
